server {
  listen 80;
  listen 443 ssl spdy;
  include /etc/nginx/ssl.conf;
  server_name localhost;
  location / {
    include /etc/nginx/location.conf;
    root   /var/www/default;
    index  index.html;
  }
  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }
}
